﻿<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Ofir Makmal &lt;ofir.makmal@gmail.com&gt;;Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2013-2024 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://gitlab.com/pommalabs/codeproject/object-pool</PackageProjectUrl>
    <PackageReleaseNotes>https://gitlab.com/pommalabs/codeproject/object-pool/-/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NuGet\" />
    <None Include="..\..\icon.png" Link="NuGet\icon.png" Pack="true" PackagePath="" Label="NuGet Package Icon" />
    <None Include="..\..\README.md" Link="NuGet\README.md" Pack="true" PackagePath="" Label="NuGet Package README" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PommaLabs.Salatino.Analyzers" Version="2.90.0" PrivateAssets="all"/>
  </ItemGroup>
</Project>