﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CodeProject.ObjectPool.MicrosoftExtensionsAdapter</AssemblyName>
    <AssemblyTitle>Generic and concurrent Object Pool - Adapter for Microsoft Extensions</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CodeProject.ObjectPool.MicrosoftExtensionsAdapter</PackageId>
    <Title>Generic and concurrent Object Pool - Adapter for Microsoft Extensions</Title>
    <Summary>A generic, concurrent, portable and flexible Object Pool for .NET.</Summary>
    <Description>$(Summary) This package contains an adapter for Microsoft.Extensions.ObjectPool abstraction.</Description>
    <PackageTags>codeproject;object;pool;microsoft;extensions;adapter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProject.ObjectPool\CodeProject.ObjectPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
  </ItemGroup>
</Project>